spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/mpidb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect

spring.security.user.name=admin
spring.security.user.password=admin

spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.engine.transaction.internal.TransactionImpl=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
